* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fcf5e9;
  --bg-dark: #333333;
  --small-width: 900px;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.bg-dark {
  background-color: var(--bg-dark);
  color: #fff;
}

.bg-dark .highlighted--text {
  color: black;
  padding: 0 0.2rem;
  margin-right: 3px;
}

.btn {
  display: block;
  padding: 1rem 2rem;
  background: none;
  width: 100%;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  border: 1px solid #333;
}

.btn:hover {
  background-color: var(--bg-dark);
  color: #fff;
}

/* 
large container 1400px
medium container 1100px
small container 900px

*/

/* utility classes */

.highlighted--text {
  background-color: var(--primary-color);
}

.hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

img {
  max-width: 100%;
}

a:link,
a:visited {
  color: #333;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

nav a:hover {
  background-color: var(--primary-color);
}

.current {
  background-color: var(--primary-color);
  font-weight: bold;
}

/* header style */
.logo {
  max-width: 130px;
}

header {
  max-width: 900px;
  margin: 1.3rem auto;
  display: flex;
  padding: 0 1.5rem;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  gap: 1.3rem;
  align-items: center;
}

.sm {
  max-width: var(--small-width);
}

/* hero section */
.hero-section {
  height: 500px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
    font-size: 40px;
    text-align: center;
    font-weight: normal;
  }
}

.gallery-section {
  max-width: 1400px;
  margin: 0 auto 1.5rem;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.gallery-item img {
  border-radius: 10px;
}

.gallery-item:hover {
  opacity: 0.8;
}

footer {
  border-top: 1px solid #333;
  padding-top: 10px;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 30px; */
  padding: 2rem 1.5rem;
  align-items: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

footer img {
  width: 160px;
}

h3 {
  margin-bottom: 5px;
}

.media a:link {
  padding: 0;
  font-size: 1.5rem;
}

.media a:hover {
  color: blue;
}

.icons {
  display: flex;
  gap: 10px;
}

/* -__________ Styling about page __________- */

.our-services {
  background-color: #333333;
  padding: 3rem 0 4rem;
  color: white;
  margin-bottom: 2rem;
}

.section-heading {
  text-align: center;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  margin: 0 auto;

  h3 {
    margin-bottom: 1rem;
  }
  p {
    /* font-size: 18px; */
    line-height: 1.4;
  }
}

.team {
  padding: 3rem 0 4rem;
}

.team-members {
  width: 1400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 1.4rem;

  img {
    border-radius: 10px;
  }

  img:hover {
    opacity: 0.9;
  }
}

/* contact page */

.contact-us-section {
  padding: 3rem 1.5rem 4rem;
  max-width: var(--small-width);
  margin: 0 auto;
  p {
    text-align: center;
    margin-bottom: 1rem;
  }

  input,
  textarea {
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
    padding-bottom: 1rem;
    font-size: inherit;
    font-family: inherit;
    margin-bottom: 1.5rem;
  }

  textarea {
    height: 150px;
    resize: none;
  }

  input:focus,
  textarea:focus {
    outline: none;
  }
}

/* media queries */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 0;
  }

  .hero-section {
    height: 300px;

    h2 {
      font-size: 1.8rem;
    }
  }

  .gallery-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-section:last-child {
    grid-column: 1 / 3;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
  }

  /* media query for about page */
  .services-container {
    flex-direction: column;
    gap: 10px;
  }

  .services-container {
    width: 100%;
  }
  .our-services {
    padding: 1rem;
  }

  /* media query for team section */
  .team-members {
    width: 100%;
    flex-direction: column;
    padding: 1rem;
  }
}
